{
  "name": "led_blink_johnny_5",
  "version": "1.0.0",
  "description": "blinking led using Johhny 5 lib",
  "main": "app.js",
  "scripts": {
    "test": "node app",
    "start": "nodemon -e js,ejs,css exp_app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjgjwmertens/LedBlinkJohhny5"
  },
  "author": "G.J. Mertens",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "d3": "^4.2.7",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "johnny-five": "^0.10.1",
    "jquery": "^3.1.1",
    "nodemon": "^1.11.0",
    "reload": "^1.0.1",
    "socket.io": "^1.5.0"
  }
}
